# YingXieVisitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yingxievisitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guifan.html  help.html  xieyi.html
app/src/main/java/com/example/yingxievisitor/: MainActivity.java
app/src/main/java/com/example/yingxievisitor/activity/: AboutActivity.java  BNaviGuideActivity.java  ChangePassActivity.java  ChiefPublicActivity.java  FeedbackActivity.java  ForgetPassActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  Te.java  WebActivity.java
app/src/main/java/com/example/yingxievisitor/adapter/: ChiefPubliceMessageAdapter.java  ChiefPubliceTitleAdapter.java  MainNewsAdapter.java  MainNewsAllAdapter.java  NearBusMessAdapter.java  NearRimAdapter.java
app/src/main/java/com/example/yingxievisitor/app/: AppUrl.java  MyApp.java
app/src/main/java/com/example/yingxievisitor/base/: BaseActivity.java  BaseFragment.java  ChangeFragment.java  MyApp.java
app/src/main/java/com/example/yingxievisitor/bean/: CheifPubMessageBean.java  CheifPubTitleBean.java  EnvironmentBean.java  EventBusVerifyBean.java  GMBean.java  GovinfoListBean.java  MainNewsBean.java  NearRimBean.java  NewsBean.java
app/src/main/java/com/example/yingxievisitor/fragment/: HomeFragment.java  MineFragment.java  NearFragment.java  NewsFragment.java
app/src/main/java/com/example/yingxievisitor/utils/: BusLineOverlay.java  GlobalParms.java  OverlayManager.java  PackageUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/example/yingxievisitor/view/: NearMessageDialog.java  UpDateDialog.java  VerifyDialog.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  selector_main_home.xml  selector_main_mine.xml  selector_main_near.xml  selector_main_news.xml  shape_btn_blue.xml  shape_change_pass_bg.xml  shape_check_up_bg.xml  shape_commit_sel.xml  shape_commit_unsel.xml  shape_home_news_bg.xml  shape_login_btn.xml  shape_login_ll_bg.xml  shape_login_null_bg.xml  shape_main_search_bg.xml  shape_near_sel.xml  shape_near_unsel.xml  shape_news_item_cricle.xml
app/src/main/res/layout/: activity_about.xml  activity_change_pass.xml  activity_chief_public.xml  activity_feedback.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_te.xml  activity_web.xml  dialog_near_message.xml  dialog_tip_change.xml  dialog_update.xml  dialog_verify.xml  fragment_home.xml  fragment_mine.xml  fragment_near.xml  fragment_news.xml  item_chief_public.xml  item_chief_public_message.xml  item_main_news.xml  item_near_bus_message.xml  item_near_rim.xml  item_news_image.xml  item_news_no_image.xml  layout_activity_title.xml  layout_home_service.xml  layout_home_tem.xml  layout_home_wifi.xml  layout_near_inside.xml  layout_near_outside.xml  view_update_dialog_custom.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/yingxievisitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
