apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.yingxievisitor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //侧滑退出
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //图形验证  https://github.com/luozhanming/Captcha
    implementation 'com.luozm.captcha:captcha:1.1.2'
    //加载。 https://github.com/zyao89/ZLoading
    implementation 'com.zyao89:zloading:1.2.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.3'
    //recyclerview helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //标签
    implementation 'com.google.android:flexbox:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //banner   https://github.com/zguop/banner
    implementation 'com.to.aboomy:banner:3.1.3-x' //androidx版本
    implementation 'com.to.aboomy:banner:3.1.3'  //最新版本

}
