<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_login"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:text="智慧英协欢迎您"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_login_wihte"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="注册"
            android:textColor="@color/cr21"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_login_ll_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_user" />

            <EditText
                android:id="@+id/et_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:textColorHint="@color/tv66"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/image_clean_user"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_search_x"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_user_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="账号不能为空"
            android:textColor="#FF0000"
            android:textSize="11sp"
            android:visibility="gone" />

        <LinearLayout

            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_login_ll_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:textColorHint="@color/tv66"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pass_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="密码不能为空"
            android:textColor="#FF0000"
            android:textSize="11sp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_password_again"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_login_ll_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_password" />

            <EditText
                android:id="@+id/et_password_again"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请确认密码"
                android:textColorHint="@color/tv66"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_pass_again_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="密码不能为空"
            android:textColor="#FF0000"
            android:textSize="11sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_login_btn"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>