<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_open_wifi"
        android:gravity="center_horizontal"
        android:background="@mipmap/ic_shadow_bg"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/ic_home_wifi_center"
            android:layout_width="110dp"
            android:layout_height="110dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/cr21"
            android:text="未连接WiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/cr21"
            android:text="CMCC-01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="8dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:text="三维实景"
            android:background="@mipmap/ic_shadow_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <TextView
            android:gravity="center"
            android:text="交通出行"
            android:background="@mipmap/ic_shadow_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <TextView
            android:id="@+id/tv_chief_public"
            android:gravity="center"
            android:text="在线办事"
            android:background="@mipmap/ic_shadow_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>