<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_open_wifi"
        android:gravity="center_horizontal"
        android:background="@mipmap/ic_shadow_bg"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/ic_home_wifi_center"
            android:layout_width="110dp"
            android:layout_height="90dp"/>
        <TextView
            android:id="@+id/tv_if_wifi"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/cr21"
            android:text="未连接WiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/cr21"
            android:text="未连接"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="8dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image_3d"
            android:src="@mipmap/ic_home_scenery"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_traffic"
            android:src="@mipmap/ic_home_traffic"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/tv_chief_public"
            android:src="@mipmap/ic_home_online"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>