<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#EDEDED"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="发现"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="周边"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_near_rim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>